<!doctype html>
<html lang="en">
   <head>
        <!-- Required meta tags -->
        <link rel="icon" href="https://raw.githubusercontent.com/DibyaSadhukhan/Anime_recommender_data/main/Data/RecAnimender_icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://kit.fontawesome.com/06c86bacc2.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

        
        {% block link %}
        {% endblock %}
        <title>
            {% block title %}
            {% endblock %}
        </title>
   </head>
   <body>
        <h1 class="page_heading" style="display: none;">
            Anime Recommender
        </h1>
      <!-- Navbar here -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('home')}}"><img id="logo" src="https://raw.githubusercontent.com/DibyaSadhukhan/Anime_recommender_data/main/Data/RecAnimender_logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('anime.anime_list',start = 0)}}">Browse Animes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=travellerinterworld%40gmail.com&authuser=0">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" action="{{ url_for('recommend.recommendation')}}" method="post">
                {{form.csrf_token}}
                {{form.autocomp(autocomplete="off",required="required")}}
                <button id="Rec_search" class="btn btn-primary" type="submit">Get Recommendations</button>
                <button id="Rec_search_small" class="btn btn-primary" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
        </div>
      </nav>
        
        {% block content %}

        {% endblock %}
        <br>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted">Made and Managed By RecANIMEnder</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a id="ln" href="" target="_blanks"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="ms-3"><a id="git" href="" target="_blanks"><i class="fa-brands fa-github"></i></a></li>
              </ul>
            
                <!-- Section: Form -->
    {%if email%}
      <h5 class="newsletter_heading">Chill we dont have the budget to spam your inbox</h5>
      <br>
      <h5 class="newsletter_heading">Logged in as : {{email}}</h5>
    </footer>
    {%else%}
    </footer>
      {%endif%}
    
    </div>
    </body>
   <script>
    $(function() {
        $.ajax({
            url: '{{ url_for("autocomplete") }}'
            }).done(function (data){
                $('#anime_autocomplete').autocomplete({
                    source: data,
                    minLength: 2
                });
            });
        });
  </script>
   {% block script%}
   
   {% endblock %}
   <!--style of the page -->
    {% block style %}

    {% endblock %}
   <style>

        body {
            font-family: "Ubuntu Condensed";
            background-color: #2b2b25;
            background-image: linear-gradient(90deg, #382e2e 0%, #272838 74%);
            color: black;
        }
        nav{
            font-family: "Ubuntu Condensed";   
        }
        #logo{
            width: 10vw;
            height: 1.6vw;
        }
        .page_heading{
            font-family: "Ubuntu Condensed";
            text-align:center; 
            color: black;
        }
        
        #ui-id-1{
            background-color: #fffffc;
            height: 25vh;
            width: 30vw;
            overflow-y: auto;
            overflow-x: hidden;
            list-style-type:none;
            padding: .5vw;
            margin: 0;
            cursor: pointer;
            z-index:1000;
            position:fixed;
        }
        #ui-id-1 li :hover{
            background-color: cornflowerblue;
        }
        .ui-helper-hidden-accessible{
            display: none !important;
        }
        .btn-primary{
            margin: auto;
            height: 5vh;
        }
        #Rec_search_small{
            display: none;
        }
        #anime_autocomplete{
            width: 30vw;
            height: 7vh;
            margin-right: .5vw;
            padding-left: 1vw;
            
        } 
        .newsletter_heading{
            text-align: center;
            font-size: 2vh;
            color: #ffffff;
        }

        @media all and (max-width: 800px){
            .btn-primary{
                margin: auto;
                height: 100%;
            }
            #logo{
                width: 20vw;
                height: 3.2vw;
            }
            #anime_autocomplete{
                width: 90vw;
                height: 5vh;
                margin-right: .25vw;
            
            }
            #ui-id-1{
                width: 20vw;
                height: 10vh;
            }
            #Rec_search_small{
                display: block;
                margin: auto;
            }
            #Rec_search{
                display: none;
            }

        }
        @media all and (max-width: 600px) {
            #logo{
                width: 30vw;
                height: 4.8vw;
            }
            #anime_autocomplete{
                width: 75vw;
                height: 5vh;
                margin-right: .1vw;
            }
            #ui-id-1{
              height: 30vh;
              width: 75vw;
              border: #ffffff;
          }
        }
        @media all and (max-width: 340px){
        }
    </style>
</html>